<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e75765fa73.js" crossorigin="anonymous"></script>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    .section{
  padding-top: 30px;
  padding-bottom: 50px;
}
/*------------------------------------*\
	Footer
\*------------------------------------*/

#bottom-footer {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid #EBEBEB;
}

/* -- Footer Logo -- */
.footer-logo  .logo {
	margin-top: 20px;
	display: inline-block;
}

.footer-logo  .logo > img {
	max-height:30px;
}

/* -- Footer Nav -- */
.footer-nav {
	text-align: right;
	padding: 20px 0px;
}

.footer-nav li {
	display:inline-block;
	margin-left:15px
}

.footer-nav li a {
	display:block;
	text-transform:uppercase;
	-webkit-transition:0.2s color;
	transition:0.2s color;
}

.footer-nav li a:hover , .footer-nav li a:focus {
	color:#FF6700;
}

.footer-nav li a:after {
	content:"";
	display:block;
	height:2px;
	background-color:#FF6700;
	width:100%;
	-webkit-transform: translateY(5px);
	    -ms-transform: translateY(5px);
	        transform: translateY(5px);
	opacity:0;
	-webkit-transition:0.2s all;
	transition:0.2s all;
}

.footer-nav li a:hover:after , .footer-nav li a:focus:after {
	-webkit-transform: translateY(0px);
	    -ms-transform: translateY(0px);
	        transform: translateY(0px);
	opacity:1;
}

/* -- Footer copyright -- */
.footer-copyright {
	line-height:40px;
}

/* -- Footer Social -- */
.footer-social {
	text-align:right;
}

.footer-social li {
	display:inline-block;
	margin-left:10px;
}

.footer-social li a {
	display:block;
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	border-radius:50%;
	color:#FFF;
	background-color:#EBEBEB;
	-webkit-transition:0.2s opacity;
	transition:0.2s opacity;
}

.footer-social li a.facebook {
	background-color:#3b5998;
}

.footer-social li a.twitter {
	background-color:#55acee;
}

.footer-social li a.google-plus {
	background-color:#dd4b39;
}

.footer-social li a.instagram {
	background-color:#e95950;
}

.footer-social li a.youtube {
	background-color:#ff0000;
}

.footer-social li a.linkedin {
	background-color:#007bb5;}

  .btn {
 display: inline-block;
 padding: 0.9rem 1.8rem;
 font-size: 16px;
 font-weight: 700;
 color: white;
 border: 3px solid rgb(252, 70, 100);
 cursor: pointer;
 position: relative;
 background-color: transparent;
 text-decoration: none;
 overflow: hidden;
 z-index: 1;
 font-family: inherit;
}

.btn::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(252, 70, 100);
 transform: translateX(-100%);
 transition: all .3s;
 z-index: -1;
}

.btn:hover::before {
 transform: translateX(0);
}
.col{
  padding-left: 30px;
  padding-top: 20px;
  padding-right: 30px;
}
  
 </style>
 </head>
 <body style="background-color: rgb(226, 8, 62);">
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 

 <nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
 <div class="container-fluid">
       <a class="navbar-brand" href="index.html">
           <img src="./img/logo1.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
         </a>
     
         <ul class="nav nav-underline" >
           <li class="nav-item">
             <a class="nav-link " aria-current="page" href="index.html">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link " href="contactus.html">Contact Us</a>
           </li>
           <li class="nav-item">
             <a class="nav-link " href="motivation.html">Motivation</a>
           </li>
           
         </ul>
   </div>
   
 </nav>




<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="./img/python.webp" height="270" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Python Internship</h5>
        <i class="fa-solid fa-house fa-xl"></i>
        <a > Work from home</a>
        <br>
        <br>        
        <i class="fa-solid fa-calendar-days fa-xl"></i>
        <a> DURATION: 3 months</a>
        <br><br>
        <i class="fa-solid fa-regular fa-money-bill fa-xl"></i>
        <a>STIPEND: Rs 3000-5000</a>
        <br><br>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">View Info</a>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">Apply</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./img/best Digital Marketing Strategy.jpeg" height="270" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Digital Marketing</h5>
        <i class="fa-solid fa-house fa-xl"></i>
        <a > Work from home</a>
        <br>
        <br>        
        <i class="fa-solid fa-calendar-days fa-xl"></i>
        <a> DURATION: 12 months</a>
        <br><br>
        <i class="fa-solid fa-regular fa-money-bill fa-xl"></i>
        <a>STIPEND: Rs 15000-20000</a>
        <br><br>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">View Info</a>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">Apply</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./img/full stack.png" height="270" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">FullStack Development</h5>
        <i class="fa-solid fa-briefcase fa-xl"></i>
        <a > Office</a>
        <br>
        <br>        
        <i class="fa-solid fa-calendar-days fa-xl"></i>
        <a> DURATION: 9 months</a>
        <br><br>
        <i class="fa-solid fa-regular fa-money-bill fa-xl"></i>
        <a>STIPEND: Rs 30000-50000</a>
        <br><br>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">View Info</a>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">Apply</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./img/graphic design.jpeg" height="270" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Graphic Designing(Canva Specialist)</h5>
        <i class="fa-solid fa-house fa-xl"></i>
        <a > Work from home</a>
        <br>
        <br>        
        <i class="fa-solid fa-calendar-days fa-xl"></i>
        <a> START DATE: Immediately</a>
        <br><br>
        <i class="fa-solid fa-regular fa-money-bill fa-xl"></i>
        <a>STIPEND: Rs 13000-25000</a>
        <br><br>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">View Info</a>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">Apply</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./img/stockmarket.jpeg" height="270" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Stock Market Analysis</h5>
        <i class="fa-solid fa-house fa-xl"></i>
        <a > Work from home</a>
        <br>
        <br>        
        <i class="fa-solid fa-calendar-days fa-xl"></i>
        <a> START DATE: Immediately</a>
        <br><br>
        <i class="fa-solid fa-regular fa-money-bill fa-xl"></i>
        <a>STIPEND: Rs 30000-50000</a>
        <br><br>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">View Info</a>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">Apply</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./img/research Development.png" height="270" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Research and Development</h5>
        <i class="fa-solid fa-briefcase fa-xl"></i>
        <a > Office</a>
        <br>
        <br>        
        <i class="fa-solid fa-calendar-days fa-xl"></i>
        <a> DURATION: 3 months</a>
        <br><br>
        <i class="fa-solid fa-regular fa-money-bill fa-xl"></i>
        <a>STIPEND: Rs 40000-80000</a>
        <br><br>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">View Info</a>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">Apply</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./img/mentor.jpeg" height="270" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mentors For Counselling</h5>
        <i class="fa-solid fa-briefcase fa-xl"></i>
        <a > Office</a>
        <br>
        <br>        
        <i class="fa-solid fa-calendar-days fa-xl"></i>
        <a> DURATION: 1 months</a>
        <br><br>
        <i class="fa-solid fa-regular fa-money-bill fa-xl"></i>
        <a>STIPEND: Rs 15000</a>
        <br><br>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">View Info</a>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">Apply</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./img/social.jpeg" height="270" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Social Media Marketing</h5>
        <i class="fa-solid fa-house fa-xl"></i>
        <a > Work from home</a>
        <br>
        <br>        
        <i class="fa-solid fa-calendar-days fa-xl"></i>
        <a> DURATION: 6 months</a>
        <br><br>
        <i class="fa-solid fa-regular fa-money-bill fa-xl"></i>
        <a>STIPEND: Rs 30000-60000</a>
        <br><br>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">View Info</a>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">Apply</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./img/iOS App Development Cost.jpeg" height="270" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ios App Development</h5>
        <i class="fa-solid fa-house fa-xl"></i>
        <a > Work from home</a>
        <br>
        <br>        
        <i class="fa-solid fa-calendar-days fa-xl"></i>
        <a> START DATE: Immediately</a>
        <br><br>
        <i class="fa-solid fa-regular fa-money-bill fa-xl"></i>
        <a>STIPEND: Rs 50000</a>
        <br><br>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">View Info</a>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">Apply</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./img/human resources hero banner.jpeg" height="270" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Human Resources(HR)</h5>
        <i class="fa-solid fa-briefcase fa-xl"></i>
        <a > Office</a>
        <br>
        <br>        
        <i class="fa-solid fa-calendar-days fa-xl"></i>
        <a> DURATION: 3 months</a>
        <br><br>
        <i class="fa-solid fa-regular fa-money-bill fa-xl"></i>
        <a>STIPEND: Rs 60000 + Incentives</a>
        <br><br>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">View Info</a>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">Apply</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./img/flutter.webp" height="270" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Flutter Development</h5>
        <i class="fa-solid fa-house fa-xl"></i>
        <a > Work from home</a>
        <br>
        <br>        
        <i class="fa-solid fa-calendar-days fa-xl"></i>
        <a> DURATION: 6 months</a>
        <br><br>
        <i class="fa-solid fa-regular fa-money-bill fa-xl"></i>
        <a>STIPEND: Rs 13000-15000</a>
        <br><br>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">View Info</a>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">Apply</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./img/devops.jpeg" height="270" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">DevOps Engineering</h5>
        <i class="fa-solid fa-house fa-xl"></i>
        <a > Work from home</a>
        <br>
        <br>        
        <i class="fa-solid fa-calendar-days fa-xl"></i>
        <a> START DATE: Immediately</a>
        <br><br>
        <i class="fa-solid fa-regular fa-money-bill fa-xl"></i>
        <a>STIPEND: Rs 6000-15000 + Incentives</a>
        <br><br>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">View Info</a>
        <a class="btn" href="#" style="-webkit-text-fill-color: #0c0a0c;">Apply</a>
      </div>
    </div>
  </div>
  
</div>



 	<!-- Footer -->
     <footer id="footer" class="section">

        <!-- container -->
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- footer logo -->
                <div class="col-md-6">
                    <div class="footer-logo">
                        <a class="logo" href="index.html">
                            <img src="./img/ost.png" alt="logo" height="500">
                        </a>
                    </div>
                </div>
                <!-- footer logo -->

                <!-- footer nav -->
                <div class="col-md-6">
                    <ul class="footer-nav">
                        <li><a href="index.html" style="color: #0c0a0c;">Home</a></li>
                        <li><a href="contactus.html" style="color: #0c0a0c;">contact Us</a></li>
                        <li><a href="motivation.html" style="color: #0c0a0c;">Motivation</a></li>
                        
                    </ul>
                </div>
                <!-- /footer nav -->

            </div>
            <!-- /row -->

            <!-- row -->
            <div id="bottom-footer" class="row">

                

            
            </div>
            <!-- row -->

        </div>
        <!-- /container -->

    </footer>
    <!-- /Footer -->
</body>
</html>
