<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e75765fa73.js" crossorigin="anonymous"></script>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    .section{
  padding-top: 30px;
  padding-bottom: 50px;
}
/*------------------------------------*\
	Footer
\*------------------------------------*/

#bottom-footer {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid #EBEBEB;
}

/* -- Footer Logo -- */
.footer-logo  .logo {
	margin-top: 20px;
	display: inline-block;
}

.footer-logo  .logo > img {
	max-height:30px;
}

/* -- Footer Nav -- */
.footer-nav {
	text-align: right;
	padding: 20px 0px;
}

.footer-nav li {
	display:inline-block;
	margin-left:15px
}

.footer-nav li a {
	display:block;
	text-transform:uppercase;
	-webkit-transition:0.2s color;
	transition:0.2s color;
}

.footer-nav li a:hover , .footer-nav li a:focus {
	color:#FF6700;
}

.footer-nav li a:after {
	content:"";
	display:block;
	height:2px;
	background-color:#FF6700;
	width:100%;
	-webkit-transform: translateY(5px);
	    -ms-transform: translateY(5px);
	        transform: translateY(5px);
	opacity:0;
	-webkit-transition:0.2s all;
	transition:0.2s all;
}

.footer-nav li a:hover:after , .footer-nav li a:focus:after {
	-webkit-transform: translateY(0px);
	    -ms-transform: translateY(0px);
	        transform: translateY(0px);
	opacity:1;
}

/* -- Footer copyright -- */
.footer-copyright {
	line-height:40px;
}

/* -- Footer Social -- */
.footer-social {
	text-align:right;
}

.footer-social li {
	display:inline-block;
	margin-left:10px;
}

.footer-social li a {
	display:block;
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	border-radius:50%;
	color:#FFF;
	background-color:#EBEBEB;
	-webkit-transition:0.2s opacity;
	transition:0.2s opacity;
}

.footer-social li a.facebook {
	background-color:#3b5998;
}

.footer-social li a.twitter {
	background-color:#55acee;
}

.footer-social li a.google-plus {
	background-color:#dd4b39;
}

.footer-social li a.instagram {
	background-color:#e95950;
}

.footer-social li a.youtube {
	background-color:#ff0000;
}

.footer-social li a.linkedin {
	background-color:#007bb5;}

    .inst{
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    .video{
      padding-left: 30px;
      padding-right: 30px;
    }
 </style>
 </head>
 <body style="background-color: rgb(226, 8, 62);">
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 

 <nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
 <div class="container-fluid">
       <a class="navbar-brand" href="index.html">
           <img src="./img/logo1.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
         </a>
     
         <ul class="nav nav-underline" >
           <li class="nav-item">
             <a class="nav-link " aria-current="page" href="index.html">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link " href="contactus.html">contact Us</a>
           </li>
           <li class="nav-item">
             <a class="nav-link " href="motivation.html">Motivation</a>
           </li>
           
         </ul>
   </div>
   
 </nav>

 <div class="inst">
    <p style="font-size:90px;" style="font-style: oblique;">𝖄𝖔𝖚 𝖆𝖗𝖊 𝖆 𝕮𝖍𝖆𝖒𝖕𝖎𝖔𝖓</p>
</div>
<video id="bgvideo" class="video" controls width="1550px" height="600px">
    <source src="./img/nike video.mp4" type="video/mp4">
</video>

<figure class="text-center">
    <blockquote class="blockquote">
      <p>"Worry is a misuse of imagination."</p>
    </blockquote>
    <figcaption class="blockquote-footer" style="color: #0c0a0c;">
       <cite title="Source Title">Edna Mode</cite>
    </figcaption>
  </figure>

 	<!-- Footer -->
     <footer id="footer" class="section">

        <!-- container -->
        <div class="container">

            <!-- row -->
            <div class="row">

                <!-- footer logo -->
                <div class="col-md-6">
                    <div class="footer-logo">
                        <a class="logo" href="index.html">
                            <img src="./img/ost.png" alt="logo" height="500">
                        </a>
                    </div>
                </div>
                <!-- footer logo -->

                <!-- footer nav -->
                <div class="col-md-6">
                    <ul class="footer-nav">
                        <li><a href="index.html" style="color: #0c0a0c;">Home</a></li>
                        <li><a href="contactus.html" style="color: #0c0a0c;">contact Us</a></li>
                        <li><a href="motivation.html" style="color: #0c0a0c;">Motivation</a></li>
                        
                    </ul>
                </div>
                <!-- /footer nav -->

            </div>
            <!-- /row -->

            <!-- row -->
            <div id="bottom-footer" class="row">

                

            
            </div>
            <!-- row -->

        </div>
        <!-- /container -->

    </footer>
    <!-- /Footer -->
</body>
</html>